<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.d3if4202.diary.view.HomeFragment"
        android:label="Diary Saya"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_inputDiaryFragment"
            app:destination="@id/inputDiaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputDiaryFragment"
        android:name="com.d3if4202.diary.view.InputDiaryFragment"
        android:label="Cerita Hari Ini"
        tools:layout="@layout/fragment_input_diary" >
        <action
            android:id="@+id/action_inputDiaryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="diary_key"
            app:argType="long" />
        <argument
            android:name="isi"
            app:argType="string" />

    </fragment>
</navigation>